*-blx.bib
*.log
*.out
*.run.xml
/paper/Lanchester.html
/paper/Lanchester.pdf
/paper/Lanchester.tex
/paper/Lanchester.md
auto/
/rdata/*
/paper/figure/*
/paper/notes.html
/paper/notes.md
/paper/notes.pdf
/dependencies.inc
/paper/Lanchester.fdb_latexmk
/paper/Lanchester.fls
/paper/notes.fdb_latexmk
/paper/notes.fls
/paper/notes.tex
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
/dissertation/local.bib
